MONGO_URI='mongodb+srv://tinledev:tinle170803@marathon.hteeubh.mongodb.net/?retryWrites=true&w=majority&appName=marathon'
PORT=8080
SECRET_KEY='marathon-education'
URL_SERVER="http://localhost:8080"
SEND_EMAIL_SECRET_KEY='SEND-MAIL-KEY-123456'
CLOUDINARY_NAME="dalyt3bdn"
CLOUDINARY_KEY="819327136417351"
CLOUDINARY_SECRET="4B6wIMMhgtHRn6xTrWHzb8tNnec"
CLOUDINARY_FOLDER="MRT"

VNP_TMN_CODE='YOUR_TMN_CODE'
VNP_HASH_SECRET='YOUR_HASH_SECRET'
VNP_URL='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
VNP_RETURN_URL='http://localhost:3000/vnpay-result'
